<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context="com.brendan_and_eric.datecounter.AddActivity">
        <TextView
            android:text="Name:"
            android:id="@+id/nameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a new Event"
            android:textColorHint="@android:color/darker_gray"
            android:id="@+id/editNameText"
            android:layout_toRightOf="@id/nameTitle"/>
        <TextView
            android:text="@string/date_picker_title"
            android:layout_marginTop="12dp"
            android:id="@+id/dateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <DatePicker android:layout_width="fill_parent"
                    android:layout_height="450dp"
                    android:scaleX=".65"
                    android:scaleY=".65"
                    android:layout_marginTop="-75dp"
                    android:id="@+id/Date">
        </DatePicker>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-65dp"
            android:text="@string/hello_Add"
            android:layout_alignParentBottom="true"
            android:onClick="addItem"/>
</LinearLayout>
