<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:padding="16dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/countup_cv"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/countup_event_name"
                android:text="Oil Change"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/countdown_date"
                android:layout_below="@+id/countup_event_name"
                android:textSize="18sp"
                android:text="August 8"
                android:textColor="@android:color/black"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/countup_days"
                android:text="51 days ago"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>